## The Pandas library

From the Pandas documentation:

pandas is everyone's favorite data analyis library providing fast, flexible, and expressive data structures designed to work with relational or table-like data (SQL table or Excel spreadsheet). It is a fundamental high-level building block for doing practical, real world data analysis in Python.

pandas is well suited for.

⚫ Tabular data with heterogeneously-typed columns, as in an SQL table or Excel spreadsheet

• Ordered and unordered (not necessarily fixed-frequency) time series data.

• Arbitrary matrix data (homogeneously typed or heterogeneous) with row and column labels Any other form of observational/statistical data sets. The data actually need not be labeled at all to be placed into a pandas data structure

The two primary data structures of pandas, Series (1-dimensional) and DataFrame (2-dimensional), handle the vast majority of typical use cases in finance, statistics, social science, and many areas of engineering. Pandas is built on top of NumPy and is intended to integrate well within a scientific computing environment with many other 3rd party libraries.

Here are just a few of the things that pandas does well:
[22:15, 7/7/2023] Shubham: • Easy handling of missing data (represented as NaN) in floating point as well as non- floating point data

• Size mutability: columns can be inserted and deleted from DataFrame and higher dimensional objects

• Automatic and explicit data alignment: objects can be explicitly aligned to a set of labels, or the user can simply ignore the labels and let Series, DataFrame, etc. automatically align the data for you in computations

• Powerful, flexible group by functionality to perform split-apply-combine operations on data

sets, for both aggregating and transforming data

• Make it easy to convert ragged, differently-indexed data in other Python and NumPy data structures into DataFrame objects

.

Intelligent label-based slicing, fancy indexing, and subsetting of large data sets

Intuitive merging and joining data sets

Flexible reshaping and pivoting of data sets

Hierarchical labeling of axes (possible to have multiple labels per tick)

• Robust 10 tools for loading data from flat files (CSV and delimited). Excel files, databases, and saving/loading data from the ultrafast HDF5 format

. Time series-specific functionality: date range generation and frequency conversion, moving window statistics, moving window linear regressions, date shifting and lagging, etc.

## The Pandas Series

The Pandas Series

The Series data structure in Pandas is a one-dimensional labeled array.

⚫ Data in the array can be of any type (integers, strings, floating point numbers, Python objects, etc.).

Data within the array is homogeneous

Pandas Series objects always have an index: this gives them both ndarray-like and dict-like properties
There are many ways to create a Pandas Series objects, some of the most common ways are:

• Creation from a list

• Creation from a dictionary

Creation from a ndarray

. From an external source like a file

In [9]:
# define the data and index as a list
import pandas as pd
import numpy as np

temp=[34,35,28,37,31,39,30]
day=['mon','tue','wed','thu','fri','sat','sun']

pd_series=pd.Series(temp,index=day)
pd_series

mon    34
tue    35
wed    28
thu    37
fri    31
sat    39
sun    30
dtype: int64

In [8]:
my_dict={'mon':34,'tue':35,'wed':28,'thu':37,'fri':31,'sat':39,'sun':30}
pd_series2=pd.Series(my_dict)
pd_series2

mon    34
tue    35
wed    28
thu    37
fri    31
sat    39
sun    30
dtype: int64

In [11]:
series_from_nparray=np.linspace(0,20,10)
pd_series3=pd.Series(series_from_nparray)
pd_series3

0     0.000000
1     2.222222
2     4.444444
3     6.666667
4     8.888889
5    11.111111
6    13.333333
7    15.555556
8    17.777778
9    20.000000
dtype: float64

In [12]:
#vectorised operations also work in pandas series
2*pd_series

mon    68
tue    70
wed    56
thu    74
fri    62
sat    78
sun    60
dtype: int64

## Pandas DataFrames

DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table, or a dict of Series objects.

In [20]:
data=pd.read_csv('WA_Fn-UseC_-HR-Employee-Attrition.csv')

In [21]:
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [22]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [25]:
data.index

RangeIndex(start=0, stop=1470, step=1)

In [26]:
data.values

array([[41, 'Yes', 'Travel_Rarely', ..., 4, 0, 5],
       [49, 'No', 'Travel_Frequently', ..., 7, 1, 7],
       [37, 'Yes', 'Travel_Rarely', ..., 0, 0, 0],
       ...,
       [27, 'No', 'Travel_Rarely', ..., 2, 0, 3],
       [49, 'No', 'Travel_Frequently', ..., 6, 0, 8],
       [34, 'No', 'Travel_Rarely', ..., 3, 1, 2]], dtype=object)

## Inspecting the data

In [27]:
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [28]:
data.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

## Selection, addition & deletion

In [32]:
# getting one column
data['Age'].head()
data.Age.head()

0    41
1    49
2    37
3    33
4    27
Name: Age, dtype: int64

In [33]:
# getting more than one column
data[['Age', 'Attrition', 'BusinessTravel', 'DailyRate']].head()

   Age Attrition     BusinessTravel  DailyRate
0   41       Yes      Travel_Rarely       1102
1   49        No  Travel_Frequently        279
2   37       Yes      Travel_Rarely       1373
3   33        No  Travel_Frequently       1392
4   27        No      Travel_Rarely        591

In [35]:
#adding a column
data['age_in_months']=data.Age*12
data.age_in_months.head()

0    492
1    588
2    444
3    396
4    324
Name: age_in_months, dtype: int64

In [40]:
#deleting a column
del data['age_in_months']

In [41]:
#drop method can also be used
data.drop('EmployeeCount',axis=1,inplace=True)

In [43]:
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,2,3,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,5,4,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,7,1,...,4,80,1,6,3,3,2,2,2,2

## Slicing

In [46]:
data.BusinessTravel[10:15]   # thsi is pandas series

10    Travel_Rarely
11    Travel_Rarely
12    Travel_Rarely
13    Travel_Rarely
14    Travel_Rarely
Name: BusinessTravel, dtype: object

In [45]:
data[10:15]   # rows not including 15

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
10,35,No,Travel_Rarely,809,Research & Development,16,3,Medical,14,1,...,3,80,1,6,5,3,5,4,0,3
11,29,No,Travel_Rarely,153,Research & Development,15,2,Life Sciences,15,4,...,4,80,0,10,3,3,9,5,0,8
12,31,No,Travel_Rarely,670,Research & Development,26,1,Life Sciences,16,1,...,4,80,1,5,1,2,5,2,4,3
13,34,No,Travel_Rarely,1346,Research & Development,19,2,Medical,18,2,...,3,80,1,3,2,3,2,2,1,2
14,28,Yes,Travel_Rarely,103,Research & Development,24,3,Life Sciences,19,3,...,2,80,0,6,4,3,4,2,0,3

## Selection by lable

In [50]:
selected_emp_numbers=[15,94,337,1120]   #selecting index number
data['YearsAtCompany'].loc[selected_emp_numbers]

15      10
94      11
337      3
1120     3
Name: YearsAtCompany, dtype: int64

In [49]:
data.loc[selected_emp_numbers]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
15,29,No,Travel_Rarely,1389,Research & Development,21,4,Life Sciences,20,2,...,3,80,1,10,1,3,10,9,8,8
94,32,No,Travel_Rarely,1093,Sales,6,4,Medical,125,2,...,1,80,0,12,0,3,11,8,5,7
337,29,No,Travel_Rarely,738,Research & Development,9,5,Other,455,2,...,3,80,0,4,2,3,3,2,2,2
1120,38,No,Travel_Rarely,437,Sales,16,3,Life Sciences,1583,2,...,2,80,0,8,5,4,3,2,1,2

In [51]:
#getting a single value
data.loc[94,'YearsAtCompany']

11